# Enable AndroidX + jetifier
android.useAndroidX=true
android.enableJetifier=true


# Allocate more memory for Gradle
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Enable Gradle performance features
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Allocate more memory for Kotlin compiler daemon
kotlin.daemon.jvm.options=-Xmx4096m,-XX:MaxMetaspaceSize=1024m
